{
    "name": "good-js",
    "version": "1.5.2",
    "description": "A library of fixes for the giant mistake that is Javascript",
    "main": "index.js",
    "scripts": {
        "publish": "npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeff-hykin/good-js.git"
    },
    "keywords": [
        "javascript",
        "toolkit",
        "library"
    ],
    "author": "Jeff Hykin",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jeff-hykin/good-js/issues"
    },
    "homepage": "https://github.com/jeff-hykin/good-js#readme",
    "dependencies": {
        "node-fetch": "^2.2.0",
        "xmlhttprequest": "^1.8.0"
    }
}